# Schad_InvocesApp

./: Schad_InvocesApp.sln  UpgradeReport.sarif  upgrade-assistant.clef
Schad_InvocesApp/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Schad_InvocesApp.csproj  appsettings.json
Schad_InvocesApp/DbContext/: Customer.cs  CustomerType.cs  Invoice.cs  InvoiceDetail.cs  schad_db.Context.cs  schad_db.Context.tt  schad_db.Designer.cs  schad_db.edmx  schad_db.edmx.diagram  schad_db.tt
Schad_InvocesApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Schad_InvocesApp/Properties/DataSources/: Schad_InvocesApp.DbContext.schad_InvocesEntities.datasource
Schad_InvocesApp/Sql_Script/: schad.sql
Schad_InvocesApp/app/: Customer.cs  CustomerType.cs  EntityConection.cs  EntityOperations.cs  Invoice.cs  InvoiceDetail.cs
Schad_InvocesApp/app/Interfaces/: ICustomer.cs  ICustomerType.cs  IInvoice.cs
Schad_InvocesApp/userControls/: CustymerTypeControl.Designer.cs  CustymerTypeControl.cs  CustymerTypeControl.resx  InvoicesControl.Designer.cs  InvoicesControl.cs  InvoicesControl.resx  customerControl.Designer.cs  customerControl.cs  customerControl.resx
