<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90ccc434d8ef4abfbf6985759978f64a" Name="Diagram1">
        <EntityTypeShape EntityType="schad_InvocesModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="schad_InvocesModel.CustomerType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schad_InvocesModel.Invoice" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="schad_InvocesModel.InvoiceDetail" Width="1.5" PointX="8.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="schad_InvocesModel.FK_Customers_CustomerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="schad_InvocesModel.FK_Invoice_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="schad_InvocesModel.FK_InvoiceDetail_Invoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>