<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DbContext\Customer.cs">
      <DependentUpon>schad_db.tt</DependentUpon>
    </Compile>
    <Compile Update="DbContext\CustomerType.cs">
      <DependentUpon>schad_db.tt</DependentUpon>
    </Compile>
    <Compile Update="DbContext\Invoice.cs">
      <DependentUpon>schad_db.tt</DependentUpon>
    </Compile>
    <Compile Update="DbContext\InvoiceDetail.cs">
      <DependentUpon>schad_db.tt</DependentUpon>
    </Compile>
    <Compile Update="DbContext\schad_db.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>schad_db.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="DbContext\schad_db.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>schad_db.tt</DependentUpon>
    </Compile>
    <Compile Update="DbContext\schad_db.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>schad_db.edmx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="userControls\customerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="userControls\CustymerTypeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="userControls\InvoicesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EntityDeploy Include="DbContext\schad_db.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>schad_db.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="DbContext\schad_db.edmx.diagram">
      <DependentUpon>schad_db.edmx</DependentUpon>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="DbContext\schad_db.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>schad_db.Context.cs</LastGenOutput>
      <DependentUpon>schad_db.edmx</DependentUpon>
    </Content>
    <Content Include="DbContext\schad_db.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>schad_db.edmx</DependentUpon>
      <LastGenOutput>schad_db.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sql_Script\" />
  </ItemGroup>
</Project>